Xamarin.App/Xamarin.App/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:Xamarin.App.Behaviors;assembly=Xamarin.App"
             xmlns:converters="clr-namespace:Xamarin.App.Converters;assembly=Xamarin.App"
             x:Class="Xamarin.App.Views.MainPage"
             x:Name="MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter
                x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout
            Padding="5">
            <Label Text="Welcome Master."
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <Label Text="Your To Do List not finished."
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" />
            <ScrollView>
                <ListView 
                ItemsSource="{Binding Items}"
                HasUnevenRows="True">
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior
                        EventName="ItemSelected"
                        Command="{Binding ItemSelectedCommand}"
                        Converter="{StaticResource SelectedItemConverter}"/>
                    </ListView.Behaviors>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ContentView>
                                    <StackLayout 
                                        Padding="5"
                                        Orientation="Vertical"
                                        HorizontalOptions="FillAndExpand">
                                        <StackLayout 
                                            Orientation="Horizontal"
                                            HorizontalOptions="FillAndExpand">
                                            <StackLayout  
                                                Orientation="Vertical"
                                                HorizontalOptions="StartAndExpand">
                                                <Label Text="{Binding Name}"/>
                                            </StackLayout>
                                            <StackLayout 
                                                Orientation="Vertical"
                                                HorizontalOptions="EndAndExpand">
                                                <Button Image="remove.png"
                                                        WidthRequest="20"
                                                        HeightRequest="20"
                                                        Command="{Binding Source={x:Reference MainPage}, Path=BindingContext.RemoveItemCommand}"    
                                                        CommandParameter="{Binding .}"/>
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="FillAndExpand"
                                                 IsVisible="IsDescriptionVisible">
                                            <Label Text="{Binding Description}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </ContentView>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button Text="Add" Command="{Binding AddItemCommand}"/>
            <Button Text="Go to About" Clicked="Button_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>