Xamarin.App/Xamarin.App/Views/MenuView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Xamarin.App.ViewModels;assembly=Xamarin.App"
             x:Class="Xamarin.App.Views.MenuView"  
             x:Name="MenuViewName"
             Title="Master"
             viewModels:ViewModelLocator.AutoWireViewModel="true">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MenuItemsListView"
                      SeparatorVisibility="None"
                      HasUnevenRows="true"
                      ItemsSource="{Binding MenuItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Button 
                                VerticalOptions="FillAndExpand"
                                HorizontalOptions="FillAndExpand"
                                Text="{Binding Title}"    
                                TextColor="White"
                                FontSize="Micro"                  
                                BackgroundColor="DeepSkyBlue"
                                Command="{Binding Source={x:Reference MenuViewName}, Path=BindingContext.NavigateToPageCommand}"
                                CommandParameter="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>