Xamarin.App/Xamarin.App/Views/SignInView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="Xamarin.App.Views.SignInView"      
             BackgroundImage="login_background.png">
    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <RelativeLayout>
                <BoxView 
                    BackgroundColor="BlueViolet" 
                    Opacity="0.4"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"/>
                <StackLayout
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".7*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="CenterAndExpand"
                                 VerticalOptions="End">
                            <Label Text="Welcome, " 
                                   TextColor="White"
                                   VerticalOptions="End"/>
                            <Label Text="Jenifer" 
                                   TextColor="DeepSkyBlue"
                                   VerticalOptions="End"/>
                        </StackLayout>

                        <Image Source="user_avatar.png" 
                           VerticalOptions="StartAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Grid.Row="1" />

                        <StackLayout Grid.Row="2" 
                                     VerticalOptions="Center">
                            <Entry 
                                Placeholder="Email"
                                Style="{StaticResource SmallTextEntry}"/>
                            <Entry 
                                Placeholder="Password"
                                Style="{StaticResource SmallTextEntry}"
                                IsPassword="True"/>
                        </StackLayout>

                        <StackLayout Grid.Row="3" 
                                     Orientation="Vertical"
                                     HorizontalOptions="FillAndExpand">
                            <Button Text="Login"
                                    TextColor="White"
                                    BackgroundColor="DeepSkyBlue"
                                    Clicked="LoginButtonClicked"/>

                            <Label Text="CREATE NEW ACCOUNT"
                                   TextColor="White"
                                   FontSize="7"
                                   VerticalOptions="StartAndExpand"
                                   HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 