Xamarin.App/Xamarin.App/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.App.Views.SignInPage"
             BackgroundImage="login_background.png">
    <ContentPage.Content>

        <StackLayout>
            <RelativeLayout>
                <BoxView 
                    BackgroundColor="BlueViolet" 
                    Opacity="0.4"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}"/>
                <Grid
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=1,Constant=0}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Text="Welcome to Xamarin.Forms!"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand" />
                    <Label Text="Welcome to Xamarin.Forms!"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Grid.Row="1"    />
                    <Label Text="Welcome to Xamarin.Forms!"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Grid.Row="2"/>
                    <Label Text="Welcome to Xamarin.Forms!"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Grid.Row="3"/>
                    <Label Text="Welcome to Xamarin.Forms!"
                           TextColor="White"
                           VerticalOptions="CenterAndExpand" 
                           HorizontalOptions="CenterAndExpand"
                           Grid.Row="4"/>
                </Grid>
            </RelativeLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage> 