Xamarin.App/Xamarin.App/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xamarin.App.App">
    <Application.Resources>

        <!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="ErrorColor">#ff5252</Color>

            <Style x:Key="MicroLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="MicroEntryStyle" TargetType="Entry">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="Black" />
            </Style>

            <Style x:Key="SmallTextEntry" TargetType="Entry">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>

            <Style x:Key="ValidationErrorLabelStyle"
                   TargetType="{x:Type Label}">
                <Setter Property="TextColor"
                        Value="{StaticResource ErrorColor}" />
                <Setter Property="FontSize"
                        Value="Micro"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>